<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Feenix Lab</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Meridian, meridian, Meridian Group" name="keywords">
	<meta
		content="Meridian Group is one of the pioneer trading companies In Bangladesh that, over the years, have contributed immensely on the economy of the country and played a vital role in developing business culture and trade ethics."
		name="description">
	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	<link rel="stylesheet" href="css\bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'>
	<link rel="stylesheet" href="css\hover.css" type="text/css">
	<link rel="stylesheet" href="css/icofont.css" type="text/css">
	<link rel="stylesheet" href="css\slick.css" type="text/css">
	<link rel="stylesheet" href="css\slick-theme.css" type="text/css">
	<link rel="stylesheet" href="css\animate.css" type="text/css">
	<link rel="stylesheet" href="css\nav.css" type="text/css">
	<link rel="stylesheet" href="css\style.css" type="text/css">
	<link rel="stylesheet" href="css\responsiv.css" type="text/css">
</head>

<body>
	<!--  -->
	<header id="header">
		<div class="container-fluid p-0" style="background: #252830">
			<nav class="navbar navbar-expand-lg navbar-mainbg" id="navbar">
				<a href="#showcase">
					<img src="img/logo.png" alt="" title="logo" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fas fa-bars text-white"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<div class="hori-selector">
							<div class="left"></div>
							<div class="right"></div>
						</div>
						<li><a class="active" href="#showcase">Home</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#Working_Process">How We Work? </a></li>
						<li><a href="#our_work">Protfolio</a></li>
						<li><a href="#client">Clients</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#footer-section">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main>

	
	<!-- #header -->
	<!-- showcase area start -->
	<section id="showcase" uk-parallax="bgy: -200">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title wow pulse" data-wow-duration="2s" uk-parallax="bgy: -200">
						<h2>DIGITAL MEDIA <span class="wow bounceInUp center" data-wow-delay="0.5s"
								data-wow-duration="2.5s">MARKETING</span></h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- showcase area start -->
	<!-- scrool down animation -->
	<div id="scrool_down">
		<a href="#who">
			<div class="layer1">
				<div class="logo-left"></div>
				<div class="logo-right"></div>
			</div>
		</a>
	</div>
	<!-- scrool down animation -->
	<!-- Who we are -->
	<section id="who">
		<div class="container">
			<div class="paralax1"></div>
			<div class="paralax2"></div>
			<div class="title_text">
				<div class="title text-center">
					<h2>WHO WE ARE</h2>
				</div>
				<div class="text">
					<p>We are a full-service digital agency offering innovative and creative solutions. Our services
						include Digital Marketing, Print and Design Services. Every day we want to exceed our customers
						expectation. We are able to build and deliver high-performing services to clients.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Who we are -->
	<!-- Creative Services area start -->
	<section id="service">
		<div class="container">
			<div class="title text-center">
				<h2>Creative Services</h2>
			</div>
			<div class="row">
				<div class="col-md-6 wow bounceInLeft" data-wow-duration="1.5s">
					<div class="image_area">
						<img src="img/content_writer.png" alt="">
					</div>
				</div>
				<div class="col-md-6 wow bounceInRight" data-wow-duration="1.5s">
					<div class="text_area">
						<div class="text">
							<h2>Content <span>Marketing</span></h2>
							<p>Content marketing is the fuel that built many multi-million dollar businesses. In the
								digital medium, content is king but not without design. We help you make the most of the
								format by determining the right content.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row email_marketig">
				<div class="col-md-6 wow bounceIn" data-wow-duration="1s">
					<div class="text_area">
						<div class="text">
							<h2>Email <span>Marketing</span></h2>
							<p>Email marketing is an affordable and highly effective way to generate and close more
								leads. In today’s online-all-the-time world, consumers are connected to digital
								technology 24/7. It can be hard for you to stand out above your competitors.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 wow bounceInUp" data-wow-duration="1s">
					<div class="image_area">
						<img src="img/email_markteing.png" alt="">
					</div>
				</div>
			</div>
			<div class="row social_media">
				<div class="col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
					<div class="image_area">
						<img src="img/social_media.png" alt="">
					</div>
				</div>
				<div class="col-md-6 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.8s">
					<div class="text_area">
						<div class="text">
							<h2>Social <span class="color">Media</span> <span>Management</span></h2>
							<p>We are in an age where more than 70 percent of consumers expect a brand to have a social
								media presence. Almost every business can benefit from claiming their social media
								profiles and testing social media marketing campaigns.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row video_marketing">
				<div class="col-md-6 wow fadeInUp" data-wow-duration="2s">
					<div class="text_area">
						<div class="text">
							<h2>Video <span>Marketing</span></h2>
							<p>Adding videos to your website and social media profiles can help your business increase
								visitor engagement, build trust and credibility, and drive conversions from your digital
								properties, which is why you need more than one.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 wow bounceInRight" data-wow-duration="2s" data-wow-delay="1s">
					<div class="image_area">
						<img src="img/video_marketing.png" alt="">
					</div>
				</div>
			</div>
			<div class="row video_marketing seo">
				<div class="col-md-6 wow rollIn">
					<div class="image_area">
						<img src="img/seo.png" alt="">
					</div>
				</div>
				<div class="col-md-6 wow flipInX">
					<div class="text_area">
						<div class="text">
							<h2>Search Engine <span>optimization</span></h2>
							<p>93% of online experiences begin with a search engine, and 97% of consumers go online to
								find local services. SEO is the process of editing and creating website content and code
								that ranks well on search engines like Google, Bing, and Yahoo.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row video_marketing web">
				<div class="col-md-6 wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
					<div class="text_area">
						<div class="text">
							<h2>Website & <span>Graphics Design</span></h2>
							<p>We have worked with businesses of all sizes throughout website design projects, from
								small local contractors to enterprise organizations, and have a team of in-house website
								designers ready to take on your next project. Graphic designers create visual concepts,
								using computer software or by hand, to communicate ideas that inspire, inform, and
								captivate consumers. They develop the overall layout and production design for various
								applications such as advertisements, brochures, magazines, and corporate reports.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.5">
					<div class="image_area">
						<img src="img/web graphics.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Creative Services area end -->
	<!-- Working Process area start -->
	<section id="Working_Process">
		<div class="container">
			<h2>The Way We Work</h2>
			<div class="row">
				<div class="col-md-6 col-sm-12 col-lg-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5">
					<div class="w_process">
						<div class="icon">
							<img src="img/1.png" alt="">
						</div>
						<h4>Planning</h4>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
					<div class="w_process">
						<div class="icon">
							<img src="img/2.png" alt="">
						</div>
						<h4>Research</h4>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
					<div class="w_process">
						<div class="icon">
							<img src="img/3.png" alt="">
						</div>
						<h4>Optimizing</h4>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-lg-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
					<div class="w_process">
						<div class="icon last">
							<img src="img/4.png" alt="">
						</div>
						<h4>Results</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Working Process area end -->
	<section id="our_work" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
		<div class="container">
			<h2>Our Work</h2>
			<div class="row">
				<div class="col-12">
					<div class="filter-button">
						<ul>
							<li class="nav-link active" data-filter="*">All</li>
							<li class="nav-link" data-filter=".content">Content Writing</li>
							<li class="nav-link" data-filter=".graphics">Graphics Design</li>
							<li class="nav-link" data-filter=".web">Web Design</li>
							<li class="nav-link" data-filter=".video">Audio visual</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="" uk-lightbox="animation: scale">
				<div class="row work_image">
					<div class="col-md-4 grid_item padding-top content">
						<div class="item">
							<a class="" href="img/Selected Photo/content 1.jpg" data-caption="Content Writing">
								<img src="img/Selected Photo/content 1.jpg" alt="">
								<div class="overlay"> <i class="fa fa-search-plus"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 grid_item padding-top graphics">
						<div class="item">
							<a class="" href="img/Selected Photo/Ramadan Kareem.jpg" data-caption="Graphics Design">
								<img src="img/Selected Photo/Ramadan Kareem.jpg" alt="">
								<div class="overlay"> <i class="fa fa-search-plus"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 grid_item padding-top video">
						<div class="item">
							<a class="" href="img/Selected Photo/video 1.jpg" data-caption="Video Editing">
								<img src="img/Selected Photo/video 1.jpg" alt="">
								<div class="overlay"> <i class="fa fa-search-plus"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 grid_item padding-top web padding-top">
						<div class="item">
							<a class="" href="img/Selected Photo/web 1.jpg" data-caption="http://dynamicits.us/">
								<img src="img/Selected Photo/web 1.jpg" alt="">
								<div class="overlay"> <i class="fa fa-search-plus"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 grid_item graphics padding-top">
						<div class="item">
							<a class="" href="img/Selected Photo/Tommorows Educator for Parents-01.jpg"
								data-caption="Graphic Design">
								<img src="img/Selected Photo/Tommorows Educator for Parents-01.jpg" alt="">
								<div class="overlay"> <i class="fa fa-search-plus"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 grid_item content padding-top">
						<div class="item">
							<a class="" href="img/Selected Photo/content 2.jpg"" data-caption=" Content Writing">
								<img src="img/Selected Photo/content 2.jpg"" alt="">
									<div class=" overlay"> <i class="fa fa-search-plus"></i>
						</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 grid_item web padding-top">
					<div class="item">
						<a class="" href="img/Selected Photo/web 2.jpg" data-caption="Web Design">
							<img src="img/Selected Photo/web 2.jpg" alt="">
							<div class="overlay"> <i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 grid_item graphics padding-top">
					<div class="item">
						<a class="" href="img/Selected Photo/Freelancing FB Post-01.jpg" data-caption="Graphic Design">
							<img src="img/Selected Photo/Freelancing FB Post-01.jpg" alt="">
							<div class="overlay"> <i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 grid_item video padding-top">
					<div class="item">
						<a class="" href="img/Selected Photo/video 2.jpg" data-caption="Video Editing">
							<img src="img/Selected Photo/video 2.jpg" alt="">
							<div class="overlay"> <i class="fa fa-search-plus"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 grid_item web padding-top">
					<div class="item">
						<a class="" href="img/Selected Photo/web 3.jpg"" data-caption="
							http://www.shamolbanglaresort.com/"> <img src="img/Selected Photo/web 3.jpg"" alt="">
									<div class=" overlay"> <i class="fa fa-search-plus"></i>
					</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 grid_item video padding-top">
				<div class="item">
					<a class="" href="img/Selected Photo/video 3.jpg"" data-caption=" Video Editing">
						<img src="img/Selected Photo/video 3.jpg"" alt="">
									<div class=" overlay"> <i class="fa fa-search-plus"></i>
				</div>
				</a>
			</div>
		</div>
		<div class="col-md-4 grid_item content padding-top">
			<div class="item">
				<a class="" href="img/Selected Photo/content 3.jpg"" data-caption=" Content Writing">
					<img src="img/Selected Photo/content 3.jpg"" alt="">
									<div class=" overlay"> <i class="fa fa-search-plus"></i>
			</div>
			</a>
		</div>
		</div>
		</div>
		</div>
		</div>
	</section>

	<section id="client">
		<div class="container">
			<h2>Our Clients</h2>
			<div class="client_list" id="silck_clint">
				<div>
					<img src="img/clients/client-1.png" alt="">
				</div>
				<div>
					<img src="img/clients/client-2.png" alt="">
				</div>
				<div>
					<img src="img/clients/client-3.png" alt="">
				</div>
				<div>
					<img src="img/clients/client-4.png" alt="">
				</div>
				<div>
					<img src="img/clients/client-5.png" alt="">
				</div>
				<div>
					<img src="img/clients/client-6.png" alt="">
				</div>
				<div>
					<img src="img/clients/client-7.png" alt="">
				</div>
				<div>
					<img src="img/clients/client-8.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section id="team">
		<div class="container">
			<h2>Our Team</h2>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item">
						<div class="content">
							<img src="img/Man.png" alt="">
							<p>`Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has been
								the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and
								scrambled it
								to make a type specimen`</p>
						</div>
					</div>
					<div class="carousel-item active">
						<div class="content">
							<img src="img/Man2.png" alt="">
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ullam iste quaerat corporis in dolore nostrum error facilis magnam, fuga, illo modi dolorem velit illum at, eaque sint quis? Nesciunt.</p>
						</div>
					</div>
					<div class="carousel-item">
						<div class="content">
							<img src="img/Man3.jpg" alt="">
							<p>`Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has been
								the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and
								scrambled it
								to make a type specimen`</p>
						</div>
					</div>
				</div>
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class=""><img src="img/Man.png"
							class="" alt=""></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"><img
							src="img//Man2.png" class="" alt=""></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2" class=""><img src="img/Man3.jpg"
							class="" alt=""></li>
				</ol>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	<footer id="footer-section">
		<div id="contact">
			<div class="container contact-form">
				<div class="contact-image">
					<img src="img/symbol-01.png" alt="rocket_contact">
				</div>
				<form method="post" id="contact_form" action="./contact.php">
					<h3>Drop Us a Message</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input id="contact_name" type="text" name="name" class="form-control"
									placeholder="Your Name *" value="">
							</div>
							<div class="form-group">
								<input id="contact_email type="email" name="email" class="form-control"
									placeholder="Your Email *" value="">
							</div>
							<div class="form-group">
								<input type="text" id="contact_phone" name="phone" class="form-control"
									placeholder="Your Phone Number" value="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<textarea id="contact_message" name="message" class="form-control" placeholder="Your Message *"
									style="width: 100%; height: 165px;"></textarea>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group pt-3 d-flex justify-content-md-start justify-content-sm-center"
								;"="">
								<input data-loading-text="•••" id="submit" type="submit" class="btnContact"
									value="Send Message">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="footer">
			<div class="footer_area bg_color">
				<div class="footer_top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="f_widget about-widget pl_70">
									<h3 class="title">Feenix Lab</h3>
									<ul class="list-unstyled f_list">
										<li><a href="#"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Business 48, 7th Floor, Block F, Road 11, Banani, Dhaka 1213, Bangladesh</a></li>
										<li><a href="tel:+880-29-870456"><i class="fa fa-phone" aria-hidden="true"></i> +880-29-870456</a></li>
										<li><a href="mailto:info@feenixlab.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@feenixlab.com</a></li>
										<li class="social_icon">
										<a href="https://www.facebook.com/feenixlab" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
										<a href="" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="f_widget about-widget pl_70">
									<h3 class="title">Service</h3>
									<ul class="list-unstyled f_list">
										<li><a href="#">Content Markteing</a></li>
										<li><a href="#">Video Markteing</a></li>
										<li><a href="#">SEO</a></li>
										<li><a href="#">Web Development</a></li>
										<li><a href="#">Graphic Design</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="f_widget about-widget pl_70">
									<h3 class="title">Help</h3>
									<ul class="list-unstyled f_list">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Term &amp; conditions</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Support Policy</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<div class="f_widget company_widget" ""="">
									<h3 class="title">Get in Touch</h3>
									<p>Don’t miss any updates of our latest news</p>
									<form action="#" class="subscribe" method="">
										<input required type="text" name="EMAIL" class="form-control" placeholder="Email">
										<div class="custom-button">
											<button class="btn mt-3">Subscribe</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_bg">
						<div class="footer_bg_one"></div>
						<div class="footer_bg_two"></div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12">
								<p class="pt-3 text-center">© FEENIX LAB 2020 All rights reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer area end -->
	<!-- MODALS BEGIN-->
	<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 class="modal-title">&nbsp;</h3>
			</div>
		</div>
	</div>
	<!-- MODALS END-->
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js\popper.min.js"></script>
	<script src="js\bootstrap.min.js"></script>
	<script src="js\slick.min.js"></script>
	<script src="js\isotope-docs.min.js"></script>
	<script src="js/validate.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		var scrolltotop = {
			setting: {
				startline: 100,
				scrollto: 0,
				scrollduration: 1,
				fadeduration: [500, 100]
			},
			controlHTML: '<img src="img/back_to_top.png" />',
			controlattrs: {
				offsetx: 5,
				offsety: 5
			},
			anchorkeyword: "#top",
			state: {
				isvisible: !1,
				shouldvisible: !1
			},
			scrollup: function () {
				this.cssfixedsupport || this.$control.css({
					opacity: 0
				});
				var t = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto);
				t = "string" == typeof t && 1 == jQuery("#" + t).length ? jQuery("#" + t).offset().top : 0, this.$body.animate({
					scrollTop: t
				}, this.setting.scrollduration)
			},
			keepfixed: function () {
				var t = jQuery(window),
					o = t.scrollLeft() + t.width() - this.$control.width() - this.controlattrs.offsetx,
					s = t.scrollTop() + t.height() - this.$control.height() - this.controlattrs.offsety;
				this.$control.css({
					left: o + "px",
					top: s + "px"
				})
			},
			togglecontrol: function () {
				var t = jQuery(window).scrollTop();
				this.cssfixedsupport || this.keepfixed(), this.state.shouldvisible = t >= this.setting.startline ? !0 : !1, this.state.shouldvisible && !this.state.isvisible ? (this.$control.stop().animate({
					opacity: 1
				}, this.setting.fadeduration[0]), this.state.isvisible = !0) : 0 == this.state.shouldvisible && this.state.isvisible && (this.$control.stop().animate({
					opacity: 0
				}, this.setting.fadeduration[1]), this.state.isvisible = !1)
			},
			init: function () {
				jQuery(document).ready(function (t) {
					var o = scrolltotop,
						s = document.all;
					o.cssfixedsupport = !s || s && "CSS1Compat" == document.compatMode && window.XMLHttpRequest, o.$body = t(window.opera ? "CSS1Compat" == document.compatMode ? "html" : "body" : "html,body"), o.$control = t('<div id="topcontrol">' + o.controlHTML + "</div>").css({
						position: o.cssfixedsupport ? "fixed" : "absolute",
						bottom: o.controlattrs.offsety,
						right: o.controlattrs.offsetx,
						opacity: 0,
						cursor: "pointer"
					}).attr({
						title: "Scroll to Top"
					}).click(function () {
						return o.scrollup(), !1
					}).appendTo("body"), document.all && !window.XMLHttpRequest && "" != o.$control.text() && o.$control.css({
						width: o.$control.width()
					}), o.togglecontrol(), t('a[href="' + o.anchorkeyword + '"]').click(function () {
						return o.scrollup(), !1
					}), t(window).bind("scroll resize", function (t) {
						o.togglecontrol()
					})
				})
			}
		};
		scrolltotop.init();
	</script>
	<script type='text/javascript'>
		$(window).load(function () {
			$.getScript('js\isotope-docs.min.js', function () {
				$('.work_image').isotope('reLayout');
			});
		});
	</script>
</body>

</html>
