<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feenix Lab</title>

        <!--pageMeta-->

        <!-- Loading Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Loading Elements Styles -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Loading Magnific-Popup Styles -->
        <link href="css/magnific-popup.css" rel="stylesheet">

        <!-- Loading Font Styles -->
        <link href="css/iconfont-style.css" rel="stylesheet">

        <!-- WOW Animate-->
        <link href="scripts/animations/animate.css" rel="stylesheet">

        <!-- Datepicker Styles -->   
        <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" href="images/favicons/favicon.png">
        <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
              <script src="scripts/html5shiv.js"></script>
              <script src="scripts/respond.min.js"></script>
            <![endif]-->

        <!--headerIncludes-->

    </head>
    <body data-spy="scroll" data-target=".navMenuCollapse">
        <div id="wrap"> 

            <!-- NAVIGATION -->
            <nav class="navbar bg-color1 dark-bg navbar-fixed-top navbar-slide navbar-transparent">
                <div class="container"> <a class="navbar-brand goto" href="#intro-center"><img src="./images/logo.png" height="45" alt="Your logo"></a>
                    <button class="navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <div class="collapse navbar-collapse navMenuCollapse">
                        <ul class="nav">
                            <li><a href="#benefits-grid">Services</a></li>
                            <li><a href="#steps-path">How we work?</a></li>
                            <li><a href="#portfolio-grid">Portfolio</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#clients">Clients</a></li>
<!--                            <li><a href="#subscribe-half-right">Subscribe</a></li>-->
                            <li><a href="#map-half">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- INTRO CENTER -->
            <header id="intro-center" class="intro-block bg-color1 dark-bg fixed-bg double-padding text-center" style="background-image: url(images/bg20.jpg);">
                <div class="container">
                    <div class="slogan">
                        <h1>Introducing the most complete</h1>
                        <h2 class="giant-title"><b>Solution</b></h2>
                    </div>
                    <a class="goto" href="#benefits-grid"><i class="icon big-icon icon-arrow-down"></i></a>
                </div>
            </header>

            <!-- Experiment Starts -->

            <!-- BENEFITS GRID BLOCK -->
            <section id="benefits-grid">
                <div class="container">
                    <h2 class="title text-center">Our Services</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <ul class="item-list-left">
                                <li> <i class="icon icon-mobile"></i>
                                    <h3>Mobile Application &amp; Games</h3>
                                    <p>
                                        The global market has experienced a tremendous 
                                        increase in the number of smart-phone users. 
                                        Mobile application and games can open a new dimension 
                                        into any business. We provide the state-of-the art 
                                        technologies in order to design & develop mobile 
                                        application and games.
                                    </p>
                                </li>
                                <li> <i class="icon icon-tools"></i>
                                    <h3>Design &amp; Creative Solution</h3>
                                    <p>
                                        Design provides valuable opportunities for any business. 
                                        We provide the best design solution which will bring 
                                        significant business benefits to any organization. Our 
                                        team is made up of all over the world.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="item-list-left">
                                <li> <i class="icon icon-lightbulb"></i>
                                    <h3>Startup Economic Solution</h3>
                                    <p>
                                        We take an innovative idea from the start-ups and search 
                                        for a scalable and repeatable business model for them that 
                                        will turn it into a high growth, profitable company. Not 
                                        just big enough but huge in every aspect. We do this by creating a new product 
                                        for the market and growing it rapidly.
                                    </p>
                                </li>
                                <li> <i class="icon icon-document"></i>
                                    <h3>Research &amp; Development</h3>
                                    <p>
                                        Research & Development (R&D) plays an important role in a business 
                                        in order to succeed. R&D function provides a platform for creativity 
                                        and innovation to flourish. We have a special team for doing R&D.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="item-list-left">
                                <li> <i class="icon icon-paintbrush"></i>
                                    <h3>Custom Software</h3>
                                    <p>
                                        Custom software (also known as bespoke software) is software that is 
                                        specially developed for some specific organization or other user. 
                                        Custom software development is often considered expensive compared to 
                                        off-the-shelf solutions or products. However, we provide the optimal 
                                        solution in this case within an economic budget.
                                    </p>
                                </li>
                                <li> <i class="icon icon-layers2"></i>
                                    <h3>Enterprise Solution</h3>
                                    <p>
                                        We provide the best enterprise solution. It includes businesses, schools, 
                                        interest-based user groups, clubs, charities, or governments. We focus on 
                                        the availability, compatibility, reliability, scalability, performance and 
                                        security of any enterprise system.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- STEPS PATH BLOCK -->
            <section id="steps-path">
                <div class="container">
                    <div class="sep-bottom text-center">
                        <h2>How we work?</h2>
                        <p class="desc-text editContent">
                            In our work we try to use the most modern, convenient and interesting solutions.<br>
                            Our working process focuses on the needs and requirements of our valuable customers.
                        </p>	
                    </div>			

                    <ul class="step-path-block">
                        <li>
                            <div class="step-img"><img src="images/step1.png" class="screen" alt=""></div>       
                            <div class="step-text">
                                <h3 class="title">Planning</h3>
                                <p>
                                    - Define the problem and scope of the system. <br>
                                    - Overview the new system and determine its objectives. <br>
                                    - Confirm project feasibility and produce the project Schedule. <br>
                                    - During this phase, threats, constraints, integration and security of system are also considered. <br>
                                    - A feasibility report for the entire project is created at the end of this phase. <br>
                                </p>
                            </div>
                        </li>
                        <li class="reverse">
                            <div class="step-img"><img src="images/step2.png" class="screen" alt=""></div>
                            <div class="step-text">
                                <h3 class="title">Development</h3>
                                <p>
                                    - Development means the implement of the design into source code through coding. <br>
                                    - Combine all the modules together into training environment that detects errors and defects. <br>
                                    - A test report which contains errors is prepared through test plan that includes test related 
                                      tasks such as test case generation, testing criteria, and resource allocation for testing. <br>
                                    - Integrate the information system into its environment and install the new system. <br>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="step-img"><img src="images/step3.png" class="screen" alt=""></div> 
                            <div class="step-text">
                                <h3 class="title">Support</h3>
                                <p>
                                    - Include all the activities to support you business throughout our system. <br>
                                    - Implement the changes that software might undergo over a period of time, 
                                      or implement any new requirements after the software is deployed at the customer location. <br>
                                    - It also includes handling the residual errors and resolve any issues that may exist in the 
                                      system even after the testing phase. <br>
                                    - Maintenance and support may be needed for a longer time for large systems and for a short 
                                      time for smaller systems. <br>
                                </p>
                            </div>
                        </li>
                        <li class="reverse">
                            <div class="step-img"><img src="images/step4.png" class="screen" alt=""></div> 
                            <div class="step-text">
                                <h3 class="title">Growth Partner</h3>
                                <p>
                                    - Planning for an overall growth for the company. <br>
                                    - Thorough market research to understand the market dynamics involving demand-supply. <br>
                                    - Various policies that will dominate the course and movement of business. <br>
                                    - Expansion and diversification to conquer new markets. <br>
                                    - Choosing a perfect product strategy that involves either expanding a family of products 
                                      or an associated product. <br>
                                </p>
                            </div>
                        </li>
                    </ul>

                </div>
            </section>

            <!-- Experiment Ends -->

            <!-- PORTFOLIO GRID BLOCK -->
            <section id="portfolio-grid" class="portfolio-block text-center dark-bg bg-color1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <h2 class="title">Portfolio</h2>
                            <p class="sep-bottom desc-text">
                                Let's have a look at a section of our portfolio.
                            </p>
                        </div>
                    </div>
                    <ul class="portfolio-list">
                        <li> <a href="./images/screens/screen1.jpg" title="Description"><span class="editContent">Screen 1</span><img src="images/screens/screen1.jpg" alt=""></a> </li>
                        <li> <a href="./images/screens/screen2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/screen2.jpg" alt=""></a> </li>
                        <li> <a href="./images/screens/screen3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/screen3.jpg" alt=""></a> </li>
                        <li> <a href="./images/screens/screen4.jpg" title="Description"><span class="editContent">Screen 4</span><img src="images/screens/screen4.jpg" alt=""></a> </li>
                        <li> <a href="./images/screens/screen5.jpg" title="Description"><span class="editContent">Screen 5</span><img src="images/screens/screen5.jpg" alt=""></a> </li>
                        <li> <a href="./images/screens/screen6.jpg" title="Description"><span class="editContent">Screen 6</span><img src="images/screens/screen6.jpg" alt=""></a> </li>
                    </ul>
                </div>
            </section>

            <!-- CALL NOW BLOCK -->
            <section id="content-line" class="dark-bg bg-color1 cover-bg text-center" style="background-image:url(images/bg30.jpg)">
                <div class="container">
                    <h2 class="big-title zero-bottom">Call Now</h2>
                    <h3 class="giant-title zero-bottom"><b>+880-1766-196257</b></h3>
                </div>
            </section>

            <!-- TEAM BLOCK -->
            <section id="team" class="team-block">
                <div class="container">
                    <h2 class="title text-center">Team</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="images/photo-team-1.png" class="screen" alt="Team 1" height="200" width="200"/>
                            <h3 class="name">Rajeeb Hussain</h3>
                            <h4 class="occupation">CEO</h4>
                            <p></p>
                            <ul class="soc-list">
                                <li><a href="#" target="_blank"><i class="icon icon-twitter2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-facebook2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-linkedin2"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/photo-team-2.png" class="screen" alt="Team 2" height="200" width="200"/>
                            <h3 class="name">Ashikur Rahman</h3>
                            <h4 class="occupation">Business Development</h4>
                            <p></p>
                            <ul class="soc-list">
                                <li><a href="#" target="_blank"><i class="icon icon-twitter2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-facebook2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-linkedin2"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/photo-team-3.png" class="screen" alt="Team 3" height="200" width="200"/>
                            <h3 class="name">Isha Hammam</h3>
                            <h4 class="occupation">Research & Development</h4>
                            <p></p>
                            <ul class="soc-list">
                                <li><a href="#" target="_blank"><i class="icon icon-twitter2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-facebook2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-linkedin2"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTENT CENTER VIDEO BLOCK -->
            <section id="content-center-video" class="bg-color1 dark-bg double-padding text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="big-title">High Quality and Attention to Detail make <b>our products Better</b></h2>
                            <p class="desc-text">
                                In our work we try to use only the most modern, convenient and interesting solutions. <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-bg"></div>
            </section>

            <!-- TESTIMONIALS GRID BLOCK -->
<!--            <section id="testimonials-grid" class="quote-block text-center">
                <div class="container">
                    <h2 class="title">Testimonials Grid</h2>
                    <div class="row no-dev">
                        <div class="col-sm-4">
                            <div class="quote"> <i class="icon icon-twitter2"></i> <span>It’s just five stars. I will certainly come back and bring my friends with me.</span> <small>@multifourdesign</small> </div>
                            <div class="quote"> <img src="images/customer-photo.jpg" alt="John Doe" height="45" width="45"> <span>I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.</span> <small>Sarah Doe</small> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="quote"> <img src="images/customer-photo.jpg" alt="John Doe" height="45" width="45"> <span>I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.</span> <small>John Doe</small> </div>
                            <div class="quote"> <i class="icon icon-facebook2"></i> <span>This is a great product. It reveals an individual approach to each customer. I liked the level of the provided service.</span> <small>Melissa Smith</small> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="quote"> <i class="icon icon-dribbble2"></i> <span>This is a great product. It reveals an individual approach to each customer. I liked the level of the provided service.</span> <small>Tom Kross</small> </div>
                            <div class="quote"> <img src="images/customer-photo.jpg" alt="John Doe" height="45" width="45"> <span>I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times.</span> <small>Karl K.</small> </div>
                        </div>
                    </div>
                </div>
            </section>-->

            <!-- CLIENTS BLOCK -->
            <section id="clients" class="clients-block text-center cover-bg" style="background-image: url(images/bg5.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3"><img src="images/clients/logo1.png" alt="logo"></div>
                        <div class="col-sm-3"><img src="images/clients/logo2.png" alt="logo"></div>
                        <div class="col-sm-3"><img src="images/clients/logo3.png" alt="logo"></div>
                        <div class="col-sm-3"><img src="images/clients/logo4.png" alt="logo"></div>
                    </div>
                </div>
            </section>

            <!-- SUBSCRIBE HALF RIGHT BLOCK -->
<!--            <section id="subscribe-half-right" class="bg-color1 dark-bg cover-bg" style="background-image: url(images/bg2.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-7">
                            <h2 class="title">Subscribe</h2>
                            <form action="scripts/subscribe.php" method="post" id="subscribe_form" novalidate>
                                <div class="input-group">
                                    <input class="form-control" type="email" name="email" id="subscribe_email" placeholder="Enter your email">
                                    <div class="input-group-btn">
                                        <button type="submit" id="subscribe_submit" data-loading-text="•••"><i class="icon-envelope"></i></button>
                                    </div>
                                </div>
                            </form>
                            <p class="desc-text">Follow us in social networks. You can also subscribe for our news. We are going to provide you with actual and important for you information without spam or fluff.</p>
                        </div>
                    </div>
                </div>
            </section>-->

            <!-- MAP HALF BLOCK -->
            <section id="map-half" class="bg-color3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1511.9470371836371!2d-73.34479790498379!3d40.720348282255415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e82cc1c98a1425%3A0x35fcf60076119ee8!2s271+Amsterdam+Ave%2C+West+Babylon%2C+NY+11704%2C+USA!5e0!3m2!1sen!2sbd!4v1510862365173" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-2">
                            <h2>Contact Us</h2>
                            <h4 class="sub-title">24/7 | Feel free to reach us</h4>
                            <ul class="data-list">
                                <li><i class="icon icon-pointer"></i>271 Amsterdam Ave<br>
                                    West Babylon, New York, 11704<br>
                                    USA</li>
                                <li><i class="icon icon-call-in"></i>+88 0447-8999800<br>
                                    +88 01976196257</li>
                                <li><i class="icon icon-envelope-open"></i>feenixlab@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTACT FULL BLOCK -->
            <section id="contact-full">
                <div class="container">
                    <h2 class="title">Drop us a line</h2>
                    <p class="sep-bottom">
                        We will try to response as soon as we can.
                    </p>
                    <form action="scripts/contact.php" role="form" id="contact_form" novalidate>
                        <div class="form-group">
                            <input type="text" class="form-control" id="contact_name" placeholder="Full name" name="name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="contact_email" placeholder="Email Address" name="email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Your message or question" id="contact_message" name="message"></textarea>
                        </div>
                        <button type="submit" id="contact_submit" data-loading-text="•••" class="btn btn-lg btn-block btn-primary"><i class="icon icon-paper-plane"></i>Send</button>
                    </form>
                </div>
            </section>

            <!-- FOOTER -->
            <footer id="footer" class="bg-color1 dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6 text-right">
                            <ul class="soc-list">
                                <li><a href="#" target="_blank"><i class="icon icon-twitter2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-facebook2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-dribbble2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-behance"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-googleplus2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-linkedin2"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-flickr"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-md-pull-6"> <img class="logo" src="images/footer-logo.png" alt=""> <span class="editContent">© 2017 Feenix Lab<br>
                                Designed &amp; Developed by <a href="http://feenixlab.com" target="_blank">Feenix Lab</a></span> </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- /#wrap --> 

        <!-- MODALS BEGIN-->
        <div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title">&nbsp;</h3>
                </div>
            </div>
        </div>
        <!-- MODALS END--> 

        <!-- JavaScript --> 
        <script src="scripts/jquery-1.11.2.min.js"></script> 
        <script src="scripts/bootstrap.min.js"></script> 
        <script src="scripts/jquery.validate.min.js"></script> 
        <script src="scripts/smoothscroll.js"></script> 
        <script src="scripts/jquery.smooth-scroll.min.js"></script> 
        <script src="scripts/placeholders.jquery.min.js"></script> 
        <script src="scripts/jquery.magnific-popup.min.js"></script> 
        <script src="scripts/jquery.counterup.min.js"></script> 
        <script src="scripts/waypoints.min.js"></script> 
        <script src="scripts/video.js"></script> 
        <script src="scripts/bigvideo.js"></script> 
        <script src="scripts/custom.js"></script>
    </body>
</html>



